<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Ordner für doppelt vorhandene Elemente/packshot_shadow" itemID="58ab5389-0000ae44" sourceFlashFilepath="../_assets/_assets.xfl" sourceLibraryItemHRef="packshot_shadow" sourceLastModified="1487247721" lastModified="1487247721" sourceItemID="58a5979e-00008fc4">
  <timeline>
    <DOMTimeline name="packshot_shadow">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC" locked="true" visible="false" layerType="mask">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <SolidColor color="#00FF00"/>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!-5083 761|4914 761!4914 761|4914 6577!4914 6577|-5083 6577!-5083 6577|-5083 761"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF" parentLayerIndex="0" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMShape>
                  <fills>
                    <FillStyle index="1">
                      <RadialGradient>
                        <matrix>
                          <Matrix a="0.339599609375" d="0.339599609375"/>
                        </matrix>
                        <GradientEntry alpha="0.6" ratio="0.105882352941176"/>
                        <GradientEntry alpha="0" ratio="0.627450980392157"/>
                      </RadialGradient>
                    </FillStyle>
                  </fills>
                  <edges>
                    <Edge fillStyle1="1" edges="!5519 0[5519 2286 3902 3902!3902 3902[2286 5519 0 5519!0 5519[-2286 5519 -3903 3902!-3903 3902[-5519 2286 -5519 0!-5519 0[-5519 -2286 -3903 -3903!-3903 -3903[-2286 -5519 0 -5519!0 -5519[2286 -5519 3902 -3903!3902 -3903[5519 -2286 5519
 0"/>
                  </edges>
                </DOMShape>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>