<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="anim_explosion" itemID="58ab530e-0000a355" sourceFlashFilepath="../_assets/_assets.xfl" sourceLibraryItemHRef="anim_explosion_leo" sourceLastModified="1487324947" lastModified="1487622926" sourceItemID="58a6c678-00001d1b">
  <timeline>
    <DOMTimeline name="anim_explosion" currentFrame="53">
      <layers>
        <DOMLayer name="Layer 2" color="#9933CC">
          <frames>
            <DOMFrame index="0" duration="53" keyMode="9728">
              <elements/>
            </DOMFrame>
            <DOMFrame index="53" keyMode="9728">
              <Framescript language="JavaScript">
                <script><![CDATA[this.stop();]]></script>
              </Framescript>
              <elements/>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00139.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="2" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00141.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="4" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00143.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="6" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00145.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="8" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00147.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="10" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00149.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="12" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00151.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="14" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00153.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="16" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00155.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="18" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00157.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="20" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00159.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="22" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00161.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="24" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00163.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="26" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00165.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="28" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00167.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="30" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00169.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="32" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00171.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="34" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00173.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="36" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00175.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="38" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00177.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="40" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00179.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="42" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00181.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="44" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00183.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="46" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00185.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="48" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00187.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="50" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00189.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
            <DOMFrame index="52" duration="2" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="explosion_leo/explosion_00191.png">
                  <matrix>
                    <Matrix tx="-241" ty="-221"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>