<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 9" itemID="5aeb8ce0-00001c65" symbolType="graphic" lastModified="1525386464">
  <timeline>
    <DOMTimeline name="Tween 9">
      <layers>
        <DOMLayer name="Ebene 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="box.png">
                  <matrix>
                    <Matrix a="0.773056030273438" d="0.773056030273438" tx="-115.95" ty="-109"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>