<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="packshot_choco" itemID="58ab537f-0000a902" sourceFlashFilepath="../_assets/_assets.xfl" sourceLibraryItemHRef="packshot_choco" sourceLastModified="1487325829" lastModified="1487325829" sourceItemID="58a6ca42-000052e9">
  <persistentData>
    <PD n="CreateJSToolkit_timelinedata" v="version&#xA;0.1&#xA;loop&#xA;true"/>
  </persistentData>
  <timeline>
    <DOMTimeline name="packshot_choco">
      <layers>
        <DOMLayer name="packshot" color="#009999" current="true" isSelected="true" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance libraryItemName="300x600/packshot_choco.png">
                  <matrix>
                    <Matrix tx="-147" ty="-182"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
        <DOMLayer name="shadow" color="#4F80FF" autoNamed="false">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMSymbolInstance libraryItemName="Ordner für doppelt vorhandene Elemente/packshot_shadow">
                  <matrix>
                    <Matrix a="0.888504028320313" d="0.336257934570313" tx="-5.2" ty="-4"/>
                  </matrix>
                  <transformationPoint>
                    <Point/>
                  </transformationPoint>
                </DOMSymbolInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>