<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 1" itemID="5aeb8a4d-00001a1e" symbolType="graphic" lastModified="1525385805">
  <timeline>
    <DOMTimeline name="Tween 1">
      <layers>
        <DOMLayer name="Ebene 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="figur4.png">
                  <matrix>
                    <Matrix a="0.678787231445313" d="0.678787231445313" tx="-67.85" ty="-112"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>