<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="bg" itemID="58a44b32-000067b4" lastModified="1487599311">
  <timeline>
    <DOMTimeline name="bg">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMGroup>
                  <members>
                    <DOMBitmapInstance libraryItemName="300x600/bg_8.png">
                      <matrix>
                        <Matrix tx="-150" ty="-336"/>
                      </matrix>
                    </DOMBitmapInstance>
                    <DOMBitmapInstance libraryItemName="300x600/bg_8.png">
                      <matrix>
                        <Matrix tx="-150"/>
                      </matrix>
                    </DOMBitmapInstance>
                    <DOMBitmapInstance libraryItemName="300x600/bg_8.png">
                      <matrix>
                        <Matrix d="-1" tx="-150"/>
                      </matrix>
                      <transformationPoint>
                        <Point x="150.05" y="85"/>
                      </transformationPoint>
                    </DOMBitmapInstance>
                    <DOMBitmapInstance libraryItemName="300x600/bg_8.png">
                      <matrix>
                        <Matrix d="-1" tx="-150" ty="335"/>
                      </matrix>
                      <transformationPoint>
                        <Point x="150" y="85"/>
                      </transformationPoint>
                    </DOMBitmapInstance>
                  </members>
                </DOMGroup>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>