<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Text_3_DE" itemID="58a4875c-00003670" lastModified="1487240346">
  <timeline>
    <DOMTimeline name="Text_3_DE">
      <layers>
        <DOMLayer name="Layer 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMStaticText fontRenderingMode="standard" width="181.4" height="19.65" autoExpand="true" isSelectable="false">
                  <matrix>
                    <Matrix tx="-90.7" ty="-9.8"/>
                  </matrix>
                  <textRuns>
                    <DOMTextRun>
                      <characters>Voll Korn, voll schlau.</characters>
                      <textAttrs>
                        <DOMTextAttrs alignment="center" aliasText="false" alpha="0.8" lineHeight="19.65" size="16" face="SohoStd-Bold" fillColor="#003499"/>
                      </textAttrs>
                    </DOMTextRun>
                  </textRuns>
                </DOMStaticText>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>