<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 6" itemID="5aeb8b6d-00001a71" symbolType="graphic" lastModified="1525386093">
  <timeline>
    <DOMTimeline name="Tween 6">
      <layers>
        <DOMLayer name="Ebene 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="figur7.png">
                  <matrix>
                    <Matrix a="0.716522216796875" d="0.716522216796875" tx="-71.65" ty="-106.75"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>