<DOMSymbolItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ns.adobe.com/xfl/2008/" name="Tween 3" itemID="5aeb8a4d-00001a28" symbolType="graphic" lastModified="1525385805">
  <timeline>
    <DOMTimeline name="Tween 3">
      <layers>
        <DOMLayer name="Ebene 1" color="#4F80FF" current="true" isSelected="true">
          <frames>
            <DOMFrame index="0" keyMode="9728">
              <elements>
                <DOMBitmapInstance selected="true" libraryItemName="figur2.png">
                  <matrix>
                    <Matrix a="0.720016479492188" d="0.720016479492188" tx="-72" ty="-120.25"/>
                  </matrix>
                </DOMBitmapInstance>
              </elements>
            </DOMFrame>
          </frames>
        </DOMLayer>
      </layers>
    </DOMTimeline>
  </timeline>
</DOMSymbolItem>